INSERT INTO customers (customer_id, name, city, amount, salesperson_id)
VALUES
(3200, 'massimo villary', 'moscow', 200, 5002),
(3201, 'maria fazio', 'paris', 200, 5001);

SELECT name, city, salesperson_id
FROM customers
WHERE city IN ('paris', 'moscow')
ORDER BY salesperson_id asc;




SELECT 
date,
orders.order_num,
orders order_amount, 
customers.name,
customers.city
FROM orders
JOIN customers 
ON orders.customer_id = customers.costumer_id
WHERE
 amount > 50 AND amount < 250
ORDER BY date DESC;




<?php

$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "database_name";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Escape user inputs for security
$first_name = mysqli_real_escape_string($conn, $_POST['first_name']);
$last_name = mysqli_real_escape_string($conn, $_POST['last_name']);
$email = mysqli_real_escape_string($conn, $_POST['email']);

// Attempt insert query execution
$sql = "INSERT INTO customers (first_name, last_name, email) VALUES ('$first_name', '$last_name', '$email')";

if ($conn->query($sql) === TRUE) {
    echo "Record inserted successfully";
} else {
    echo "Error inserting record: " . $conn->error;
}

// Close connection
$conn->close();

?>








<?php
(isset($_POST['n']) && isset($_POST['×'])) {
$n = $_POST['n'];
$x = $_POST['×'];

Input values x is :
for ($i = 1; $i <= $n; $i++) {
$result = $x * $i;
echo $x. 'x'. $i. '= '. $result .
'br>':}
}
?>
